server.port=8887
github.client.id=50e821060ac9edc65c90
github.client.secret=2dc90f97236513ffe1befe294052c5a1d21778d6
github.redirect.uri=http://localhost:8887//callback
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.data-username=root
spring.datasource.data-password=4820531
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver